<link rel='stylesheet' href='style.css'>

<div id=all class=loading>
  <h1> pixeldudesmaker </h1>
  <span class='loading'> loading... </span>

  <select id='current_anim'>
    <option>no_anim</option>
    <option>idle</option>
    <option>run</option>
    <option>jump</option>
  </select>
  <select id=scale>
    <option value=8>&times;8</option>
    <option value=16 selected>&times;16</option>
  </select>
  <input id='serialized_input'>
  <button id='from_code_btn'>apply</button>
  <br>

  <div id="preview" class='box'>
  <canvas id=c></canvas>
  <!-- <canvas id=src></canvas> -->
  </div>

  <div class='box'>
    <button class='b' id=randomize> randomize </button>

    <div id='options'>
<label><span data-key>head</span><input type=range min=0 max=26 data-head></label>
<label><span data-key>face</span><input type=range min=0 max=9 data-face></label>
<label><span data-key>skin</span><input type=range min=0 data-skin data-color></label>
<label><span data-key>eyes</span><input type=range min=0 data-eyes data-color></label>
<label><span data-key>suit</span><input type=range min=0 data-suit data-color></label>
<label><span data-key>item</span><input type=range min=0 data-item data-color></label>
<label><span data-key>hair</span><input type=range min=0 data-hair data-color></label>
    </div>

    <a class='b' id=export_btn target='_blank'>export</a>
  </div>
</div>

<script src='app.2.js'></script>
